{
  "name": "jamapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook-generate": "sb-rn-get-stories"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@types/react": "~19.0.10",
    "expo": "53.0.11",
    "expo-print": "~14.1.4",
    "expo-screen-orientation": "~8.1.7",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "immer": "^10.0.3",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-image-to-pdf": "^1.2.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-share": "^10.2.1",
    "react-native-share-pdf": "^0.0.7",
    "react-native-svg": "15.11.2",
    "react-native-view-shot": "4.0.3",
    "typescript": "~5.8.3",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/slider": "4.5.6",
    "@storybook/addon-ondevice-actions": "^7.6.19",
    "@storybook/addon-ondevice-controls": "^7.6.19",
    "@storybook/react-native": "^7.6.19",
    "babel-loader": "^8.3.0",
    "react-dom": "19.0.0",
    "react-native-safe-area-context": "5.4.0"
  },
  "private": true
}
